designxsd-maven-plugin/src/main/resources/com/wcs/maven/designxsd/design-base.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:attributeGroup name="_parent">
        <xs:annotation>
            <xs:documentation>
                Attributes managing component settings inside parent layout.
                Must start with ":" in design file. Sadly it's invalid XML.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="_expand" default="1" type="xs:double">
            <xs:annotation>
                <xs:documentation>
                    Expand ratio on parent. Use in ":expand" form
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute fixed="" name="_right" type="xs:string"/>
        <xs:attribute fixed="" name="_center" type="xs:string"/>
        <xs:attribute fixed="" name="_middle" type="xs:string"/>
        <xs:attribute fixed="" name="_bottom" type="xs:string"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="com.vaadin.ui.Component">
        <xs:attributeGroup ref="_parent"/>
        <xs:attribute name="_id" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Local id
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="id" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Unique id for component that get's transferred to terminal for testing purposes.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="description" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Component's description.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="caption" type="xs:string"/>
        <xs:attribute name="icon" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:boolean">
            <xs:annotation>
                <xs:documentation>
                    Enables or disables the component.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="visible" type="xs:boolean">
            <xs:annotation>
                <xs:documentation>
                    Visibility of the component.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="style-name" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    One or more user-defined style names of the component.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="primary-style-name" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Primary style name of the component.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="locale" type="xs:string"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="com.vaadin.server.Sizeable">
        <xs:attribute name="width" type="xs:string"/>
        <xs:attribute name="height" type="xs:string"/>
        <xs:attribute fixed="" name="size-full" type="xs:string"/>
        <xs:attribute fixed="" name="height-full" type="xs:string"/>
        <xs:attribute fixed="" name="width-full" type="xs:string"/>
        <xs:attribute fixed="" name="size-auto" type="xs:string"/>
        <xs:attribute fixed="" name="height-auto" type="xs:string"/>
        <xs:attribute fixed="" name="width-auto" type="xs:string"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="com.vaadin.ui.AbstractComponent">
        <xs:attributeGroup ref="com.vaadin.server.Sizeable"/>
        <xs:attributeGroup ref="com.vaadin.ui.Component"/>
        <xs:attribute name="caption-as-html" type="xs:boolean"/>
        <xs:attribute name="data" type="xs:string"/>
        <xs:attribute name="immediate" type="xs:boolean">
            <xs:annotation>
                <xs:documentation>
                    The component's immediate mode.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="responsive" type="xs:boolean"/>
        <xs:attribute name="error" type="xs:string"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="com.vaadin.ui.Layout..SpacingHandler">
        <xs:attribute name="spacing" type="xs:boolean">
            <xs:annotation>
                <xs:documentation>
                    Spacing between child components within this layout.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:attributeGroup name="com.vaadin.ui.Layout..MarginHandler">
        <xs:attribute name="margin" type="xs:boolean"/>
        <xs:attribute name="margin-top" type="xs:boolean"/>
        <xs:attribute name="margin-right" type="xs:boolean"/>
        <xs:attribute name="margin-bottom" type="xs:boolean"/>
        <xs:attribute name="margin-left" type="xs:boolean"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="com.vaadin.ui.AbstractField">
        <xs:attributeGroup ref="com.vaadin.ui.AbstractComponent"/>
        <xs:attribute name="readonly" type="xs:boolean"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="required-indicator-visible" type="xs:boolean"/>
        <xs:attribute name="tabindex" type="xs:integer"/> <!-- TODO: focusable-->
    </xs:attributeGroup>

    <xs:element name="tab">
        <xs:complexType>
            <xs:group minOccurs="1" maxOccurs="1" ref="AllComponentsGroup"/>
            <xs:attribute name="visible" type="xs:boolean"/>
            <xs:attribute name="closable" type="xs:boolean"/>
            <xs:attribute name="caption" type="xs:string"/>
            <xs:attribute name="enabled" type="xs:boolean"/>
            <xs:attribute name="icon" type="URI"/>
            <xs:attribute name="icon-alt" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="style-name" type="xs:string"/>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="selected" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="menu">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="menu" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="more" type="xs:string" fixed=""/>
            <xs:attribute name="icon" type="URI"/>
            <xs:attribute name="visible" type="xs:boolean"/>
            <xs:attribute name="disabled" type="xs:boolean"/>
            <xs:attribute name="separator" type="xs:boolean"/>
            <xs:attribute name="checkable" type="xs:boolean"/>
            <xs:attribute name="checked" type="xs:boolean"/>
            <xs:attribute name="description" type="xs:boolean"/>
            <xs:attribute name="style-name" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="vaadinOptionType">
        <xs:attribute name="item" type="xs:string"/>
        <xs:attribute name="icon" type="URI"/>
        <xs:attribute name="selected" type="xs:string"/>
        <xs:attribute name="disabled" type="xs:string"/>
    </xs:complexType>

</xs:schema>