src/main/resources/com/wcs/maven/claraxsd/clara_parent.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Webstar Csoport Kft.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:vaadin:parent"
           attributeFormDefault="qualified">

    <xs:attribute name="componentAlignment">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TOP_LEFT"/>
                <xs:enumeration value="TOP_CENTER"/>
                <xs:enumeration value="TOP_RIGHT"/>
                <xs:enumeration value="MIDDLE_LEFT"/>
                <xs:enumeration value="MIDDLE_CENTER"/>
                <xs:enumeration value="MIDDLE_RIGHT"/>
                <xs:enumeration value="BOTTOM_LEFT"/>
                <xs:enumeration value="BOTTOM_CENTER"/>
                <xs:enumeration value="BOTTOM_RIGHT"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="expandRatio" type="xs:float"/>

    <xs:attribute name="position"/>

</xs:schema>
