src/main/resources/com/wcs/maven/claraxsd/clara_base.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Webstar Csoport Kft.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema version="1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:p="urn:vaadin:parent"
           xmlns:b="urn:clara:base"
           targetNamespace="urn:clara:base"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <import namespace="urn:vaadin:parent"/>

    <attributeGroup name="com.vaadin.ui.Component">
        <attribute name="id" type="string">
            <annotation>
                <documentation>
                    Unique id for component that get's transferred to terminal for testing purposes.
                    Clara binding annotations use this id.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="caption" type="string">
            <annotation>
                <documentation>
                    Caption of the component.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="enabled" type="boolean">
            <annotation>
                <documentation>
                    Enables or disables the component.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="visible" type="boolean">
            <annotation>
                <documentation>
                    Visibility of the component.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="readOnly" type="boolean">
            <annotation>
                <documentation>
                    Read-only mode of the component.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="styleName" type="string">
            <annotation>
                <documentation>
                     One or more user-defined style names of the component.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="primaryStyleName" type="string">
            <annotation>
                <documentation>
                    Primary style name of the component.
                </documentation>
            </annotation>
        </attribute>
        <attribute ref="p:componentAlignment"/>
        <attribute ref="p:expandRatio"/>
    </attributeGroup>

    <attributeGroup name="com.vaadin.ui.AbstractComponent">
        <attributeGroup ref="b:com.vaadin.ui.Component"/>
        <attribute name="description" type="string">
            <annotation>
                <documentation>
                     Component's description.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="immediate" type="boolean">
            <annotation>
                <documentation>
                    The component's immediate mode.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="margin" type="string">
            <annotation>
                <documentation>
                    Margin for this layout. 
                    Use a single 'true', or 'false' to control all sides.
                    With four boolean separated by space you can control each side in top right bottom left order.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="spacing" type="boolean">
            <annotation>
                <documentation>
                    Spacing between child components within this layout.
                </documentation>
            </annotation>
        </attribute>
        <attribute name="width" type="string"/>
        <attribute name="height" type="string"/>
        <attribute name="sizeFull" type="string" fixed=""/>
        <attribute name="sizeUndefined" type="string" fixed=""/>
        <attribute name="data" type="string"/>
    </attributeGroup>
    
    <attributeGroup name="com.vaadin.ui.AbstractField">
        <attributeGroup ref="b:com.vaadin.ui.AbstractComponent"/>
        <attribute name="required" type="boolean"/>
        <attribute name="buffered" type="boolean"/>
        <attribute name="invalidAllowed" type="boolean"/>
        <attribute name="invalidCommitted" type="boolean"/>
        <attribute name="conversionError" type="string"/>
        <attribute name="convertedValue" type="string"/>
        <attribute name="value" type="string"/>
        <attribute name="requiredError" type="string"/>
        <attribute name="validationVisible" type="boolean"/>
        <attribute name="tabIndex" type="integer"/>
    </attributeGroup>

</schema>
