src/main/resources/com/wcs/maven/claraxsd/clara_parent.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Webstar Csoport Kft.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema version="1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:vaadin:parent"
           attributeFormDefault="qualified">

    <attribute name="componentAlignment">
        <simpleType>
            <restriction base="string">
                <enumeration value="TOP_LEFT"/>
                <enumeration value="TOP_CENTER"/>
                <enumeration value="TOP_RIGHT"/>
                <enumeration value="MIDDLE_LEFT"/>
                <enumeration value="MIDDLE_CENTER"/>
                <enumeration value="MIDDLE_RIGHT"/>
                <enumeration value="BOTTOM_LEFT"/>
                <enumeration value="BOTTOM_CENTER"/>
                <enumeration value="BOTTOM_RIGHT"/>
            </restriction>
        </simpleType>
    </attribute>

    <attribute name="expandRatio" type="float"/>

    <attribute name="position"/>

</schema>
