src/main/resources/com/wcs/maven/designxsd/design-html.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="meta"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="meta">
        <xs:complexType>
            <xs:attribute name="charset"/>
            <xs:attribute name="name"/>
            <xs:attribute name="content" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="body">
        <xs:complexType>
            <xs:group maxOccurs="unbounded" minOccurs="0" ref="AllComponentsGroup"/>
        </xs:complexType>
    </xs:element>

</xs:schema>