src/test/resources/com/wcs/maven/claraxsd/baseattributegroup/base_schema_test.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Webstar Csoport Kft.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema version="1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:a="urn:clara:base"
           targetNamespace="urn:clara:base">

    <attributeGroup name="com.wcs.maven.claraxsd.baseattributegroup.testclasses.Parent">
        <attribute name="p_prop"/>
    </attributeGroup>

    <attributeGroup name="com.wcs.maven.claraxsd.baseattributegroup.testclasses.ChildA">
        <attributeGroup ref="a:com.wcs.maven.claraxsd.baseattributegroup.testclasses.Parent"/>
        <attribute name="a_prop"/>
    </attributeGroup>

    <attributeGroup name="com.wcs.maven.claraxsd.baseattributegroup.testclasses.ChildB">
        <attributeGroup ref="a:com.wcs.maven.claraxsd.baseattributegroup.testclasses.Parent"/>
        <attribute name="b_prop"/>
    </attributeGroup>


</schema>
