src/main/resources/trial/clara-com_vaadin_ui.xsd

<?xml version="1.0"?>
<!--
Copyright 2014 kumm.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:import:com.vaadin.ui"
           xmlns:b="urn:clara:base"
           xmlns:r="urn:clara:root"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="clara.xsd" namespace="urn:clara:root"/>
    <xs:import schemaLocation="clara_base.xsd" namespace="urn:clara:base"/>

    <xs:element name="VerticalLayout">
        <xs:complexType>
            <!-- This would be much better, but breaks attribute level autocomplete in NetBeans -->
            <!-- <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            -->
            <!-- so we need a group of all components to make NetBeans happy -->
            <xs:group ref="r:AllComponentsGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:attributeGroup ref="b:AbstractComponentAttributeGroup"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HorizontalLayout">
        <xs:complexType>
            <xs:group ref="r:AllComponentsGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:attributeGroup ref="b:AbstractComponentAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="CssLayout">
        <xs:complexType>
            <xs:group ref="r:AllComponentsGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:attributeGroup ref="b:AbstractComponentAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Button">
        <xs:complexType>
            <xs:attributeGroup ref="b:AbstractComponentAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Label">
        <xs:complexType>
            <xs:attributeGroup ref="b:AbstractComponentAttributeGroup"/>
            <xs:attribute name="value"/>
            <xs:attribute name="contentMode"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Table">
        <xs:complexType>
            <xs:attributeGroup ref="b:AbstractComponentAttributeGroup"/>
            <xs:attribute name="pageLength"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="DateField">
        <xs:complexType>
            <xs:attributeGroup ref="b:AbstractFieldAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Select">
        <xs:complexType>
            <xs:attributeGroup ref="b:AbstractFieldAttributeGroup"/>
            <xs:attribute name="itemCaptionPropertyId"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
