src/main/resources/trial/clara.xsd

<?xml version="1.0"?>
<!--
Copyright 2014 kumm.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:v="urn:import:com.vaadin.ui"
           xmlns:a="urn:import:org.vaadin.teemu.ratingstars"
           targetNamespace="urn:clara:root"
           elementFormDefault="qualified">

    <xs:import schemaLocation="clara-com_vaadin_ui.xsd" namespace="urn:import:com.vaadin.ui"/>
    <xs:import schemaLocation="clara-org_vaadin_teemu_ratingstars.xsd" namespace="urn:import:org.vaadin.teemu.ratingstars"/>

    <xs:group name="AllComponentsGroup">
        <xs:choice>
            <xs:element ref="v:Label" />
            <xs:element ref="v:Button"/>
            <xs:element ref="v:DateField" />
            <xs:element ref="v:Table" />
            <xs:element ref="v:Select" />
            <xs:element ref="v:CssLayout"/>
            <xs:element ref="v:VerticalLayout"/>
            <xs:element ref="v:HorizontalLayout"/>
            <xs:element ref="a:RatingStars"/>
        </xs:choice>
    </xs:group>

</xs:schema>
